# aws-kinesis-logger

./: .gitignore  README.md  samconfig.toml  template.yml
kinesis-consumer/: pom.xml
kinesis-producer/: pom.xml
kinesis-producer/src/main/java/com/strato/: KinesisHandler.java
